<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guyue2203.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我的“个人生产力系统”创建历史作为一个J人，在很长时间以来，我一直在尝试着建立一个融合项目管理，任务管理，时间管理，笔记管理的个人生产力系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于构建个人生产力系统的思考">
<meta property="og:url" content="https://guyue2203.github.io/2025/02/20/reflections-on-personal-productivity-system/index.html">
<meta property="og:site_name" content="逐风计划">
<meta property="og:description" content="我的“个人生产力系统”创建历史作为一个J人，在很长时间以来，我一直在尝试着建立一个融合项目管理，任务管理，时间管理，笔记管理的个人生产力系统。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-20T10:17:06.103Z">
<meta property="article:modified_time" content="2025-02-20T12:08:07.054Z">
<meta property="article:author" content="沽月">
<meta property="article:tag" content="个人生产力系统">
<meta property="article:tag" content="效率工具">
<meta property="article:tag" content="持续更新">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://guyue2203.github.io/2025/02/20/reflections-on-personal-productivity-system/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于构建个人生产力系统的思考 | 逐风计划</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐风计划</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录前行路上的一些想法</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guyue2203.github.io/2025/02/20/reflections-on-personal-productivity-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/guyue.jpg">
      <meta itemprop="name" content="沽月">
      <meta itemprop="description" content="太好了，你终于找到我了！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐风计划">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于构建个人生产力系统的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-20 18:17:06 / 修改时间：20:08:07" itemprop="dateCreated datePublished" datetime="2025-02-20T18:17:06+08:00">2025-02-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A2%E7%B4%A2/" itemprop="url" rel="index"><span itemprop="name">探索</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="我的“个人生产力系统”创建历史"><a href="#我的“个人生产力系统”创建历史" class="headerlink" title="我的“个人生产力系统”创建历史"></a>我的“个人生产力系统”创建历史</h3><p>作为一个J人，在很长时间以来，我一直在尝试着建立一个融合项目管理，任务管理，时间管理，笔记管理的个人生产力系统。</p>
<span id="more"></span>

<p>首先，我想阐明一下我认为的“个人生产力系统”应该满足的条件：</p>
<ol>
<li><p>它必须具有很强的可交互性和可访问性，我可以随时随地很容易地接触到这个系统。</p>
</li>
<li><p>它要具有较强的稳定性。这里的稳定性是指它能保持“简单”并提供长期有效的生产力，它的重要功能是把我们的大脑从琐碎事物中解放出来。</p>
</li>
<li><p>它要具有一定的可迁移性，我可以借助这个系统与外界进行更有效的交互。</p>
</li>
<li><p>它要具有一定的可修复性，可改变性，甚至是可颠覆性。我希望这个系统不会成为一个限制个人发散式成长的事物，而是一个可以随着个人的心智与认知的改变而发生相应改变的工具。</p>
</li>
</ol>
<p>对于我个人而言，在过去一年中，我的所谓的“个人生产力系统”主要经历了从纸质版到电子化的变化，大一之前，受限于高中时期对电子设备的接触有限，我对个人事项的所有管理与规划基本都是在纸质笔记本上进行的。进入大学后，由于电子设备的接触时间大幅度增加，构建一个“电子化系统”便是自然而然、水到渠成的一件事了。</p>
<p>大一上半学期所形成的“系统”借助的主要工具是纸质笔记本，荣耀笔记（手机端，平板端，电脑端）和Typora（电脑端的一个笔记软件），目前来看，这一套工具是相对来说对我是行之有效的。</p>
<p>简单介绍一下使用这些工具的原因吧：使用荣耀笔记是因为我个人的设备生态是荣耀生态，荣耀笔记支持不同设备间的数据同步；使用Typora是因为我很喜欢这个笔记软件的简洁风格，同时它是一个Markdown文档的编辑软件，这使得我可以仅仅通过键盘来实现对文字的操作，减少了对鼠标的使用，从而帮助我更加专注于文字的撰写过程，唯一的缺点是它目前不支持在Android平台使用，所以我只能在电脑上使用这个软件。</p>
<p>目前我是用的仍是基于这套工具的系统，我也一直在探索新的效率工具，因为我是一个效率主义者。当前的这套工具是以笔记为核心的，这在项目，任务，笔记管理上很方便，但在时间的管理分配上稍逊。</p>
<p>如果各位有什么新的想法或好的建议的话，我非常乐意和大家交流。</p>
<h3 id="在探索效率工具时的思考"><a href="#在探索效率工具时的思考" class="headerlink" title="在探索效率工具时的思考"></a>在探索效率工具时的思考</h3><p>最近一段时间我一直在了解各种新的效率工具软件，到目前为止，我并没有接触到让我更满意的工具，但却接触到了许多关于效率工具的启发性观点，总结如下：</p>
<ol>
<li>在使用工具是我们应该思考如何保持简单，从而让建立在工具上的系统保持简单并提供长期有效的生产力，从而保持我们的心智容量。</li>
</ol>
<blockquote>
<p>注：「心智容量」是认知科学中的一个概念，指的是人脑在短时记忆或工作记忆中处理和保持活跃的信息数量的上限。简单说，就是我们的大脑一次能处理多少信息的能力。</p>
</blockquote>
<ol start="2">
<li><p>工具只是手段，不是目标，我们不必拘泥于使用什么工具，建立什么系统，只需要找到符合个人需求和工作风格的方法即可。</p>
</li>
<li><p>关于如何打造「简单且长期有效的生产力」，最重要的是，尽量选择使用工具在设计之初被赋予的能力，而不是使用哪个工具。别试图让工具去完成它们本不应处理的任务，尽可能地利用工具原本被赋予的功能。因为，在使用上越偏离工具最初设计的功能，就会带来越多的心智负担。</p>
</li>
<li><p>个人生产力系统的核心是思考，通过“思考”，把我们的大脑从琐碎事物中解放出来，从而保持我们自己的心智容量，让我们更加专注于自己当前做的事情之中。</p>
</li>
</ol>
<p>以上是对最近一段时间在探索效率工具领域时的的发现与思考的总结，未来如果有什么新的想法和发现的话，我会对这篇文章进行更新。<br>当然，我也非常欢迎你跟我交流一些你的想法，我的邮箱是<a href="mailto:&#x73;&#x6f;&#x62;&#101;&#x72;&#46;&#116;&#104;&#64;&#113;&#x71;&#x2e;&#99;&#111;&#109;">&#x73;&#x6f;&#x62;&#101;&#x72;&#46;&#116;&#104;&#64;&#113;&#x71;&#x2e;&#99;&#111;&#109;</a>，期待你的邮件。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://sspai.com/post/84938">简单且长期有效的生产力 - 少数派</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sspai.com/post/61092">任务管理这件事 - 少数派</a></p>
</li>
</ul>

    </div>

    
    
    



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%94%9F%E4%BA%A7%E5%8A%9B%E7%B3%BB%E7%BB%9F/" rel="tag"># 个人生产力系统</a>
              <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag"># 效率工具</a>
              <a href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" rel="tag"># 持续更新</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/29/happy-year-of-the-snake-2025/" rel="prev" title="乙巳蛇年，新年快乐">
      <i class="fa fa-chevron-left"></i> 乙巳蛇年，新年快乐
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E2%80%9C%E4%B8%AA%E4%BA%BA%E7%94%9F%E4%BA%A7%E5%8A%9B%E7%B3%BB%E7%BB%9F%E2%80%9D%E5%88%9B%E5%BB%BA%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">我的“个人生产力系统”创建历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%8E%A2%E7%B4%A2%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7%E6%97%B6%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">在探索效率工具时的思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沽月"
      src="/images/guyue.jpg"
      fetchpriority="low">
  <p class="site-author-name" itemprop="name">沽月</p>
  <div class="site-description" itemprop="description">太好了，你终于找到我了！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sober.th@qq.com" title="E-Mail → mailto:sober.th@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024-2025</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沽月</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->


<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/21/2024 5:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js?v=20240104"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


</body>

</html>






