<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guyue2203.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为了便于查找，我在下面汇总了一些我认为的有用或有趣的网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="汇总一些网站">
<meta property="og:url" content="https://guyue2203.github.io/2025/03/11/webs/index.html">
<meta property="og:site_name" content="逐风计划">
<meta property="og:description" content="为了便于查找，我在下面汇总了一些我认为的有用或有趣的网站。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-11T08:43:40.725Z">
<meta property="article:modified_time" content="2025-03-27T15:09:00.548Z">
<meta property="article:author" content="沽月">
<meta property="article:tag" content="持续更新">
<meta property="article:tag" content="大佬的网站">
<meta property="article:tag" content="有趣的网站">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://guyue2203.github.io/2025/03/11/webs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>汇总一些网站 | 逐风计划</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逐风计划</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">风，从不隐藏它的方向。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guyue2203.github.io/2025/03/11/webs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/guyue.jpg">
      <meta itemprop="name" content="沽月">
      <meta itemprop="description" content="Just do.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐风计划">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汇总一些网站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-11 16:43:40" itemprop="dateCreated datePublished" datetime="2025-03-11T16:43:40+08:00">2025-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-27 23:09:00" itemprop="dateModified" datetime="2025-03-27T23:09:00+08:00">2025-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A2%E7%B4%A2/" itemprop="url" rel="index"><span itemprop="name">探索</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为了便于查找，我在下面汇总了一些我认为的有用或有趣的网站。</p>
<span id="more"></span>
<h3 id="一一些大佬的网站">一，一些大佬的网站</h3>
<p>在搭建个人网站的时候，我在网上看到了一些其他人搭建的博客网站，那些网站在很大程度上激励并启发了我，现在把其中的一部分附在下面：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.skk.moe/">Sukka’s Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.rxliuli.com/">rxliuli blog</a></li>
<li><a target="_blank" rel="noopener" href="https://chen-huaneng.github.io/">AbelのBlog</a></li>
<li><a target="_blank" rel="noopener" href="https://www.guhub.cn/">Eltrac / 帆迹</a></li>
<li><a target="_blank" rel="noopener" href="https://diligencyj.github.io/">前程万里</a></li>
<li><a target="_blank" rel="noopener" href="https://okita1027.github.io/">沖田さん の ブログ</a></li>
<li><a target="_blank" rel="noopener" href="https://lutaonan.com/">Randy’s Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://www.voidking.com/">好好学习的郝</a></li>
<li><a target="_blank" rel="noopener" href="https://ijiaober.github.io/">{ GoonX }</a></li>
<li><a target="_blank" rel="noopener" href="https://gav1n-cheung.github.io/">Cheung’Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yrzhe.love/">愚人哲</a></li>
<li><a target="_blank" rel="noopener" href="https://lisijian.cn/">思建的NLP之旅</a></li>
<li><a target="_blank" rel="noopener" href="https://promethuesyuan.github.io/">Yuan’s Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://ktcry.cn/">流情|导航站</a></li>
<li><a target="_blank" rel="noopener" href="https://www.imuu.cn/">浅浅时光-珍藏岁月</a></li>
<li><a target="_blank" rel="noopener" href="https://immmmm.com/about/">木木木木木</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.dreamfall.cn/">梦落の小屋 - 梦璃雨落</a></li>
<li><a target="_blank" rel="noopener" href="https://xecades.xyz/">Xecades</a></li>
<li><a target="_blank" rel="noopener" href="https://skywt.cn/">SkyWT</a></li>
<li><a target="_blank" rel="noopener" href="https://herobrine101.top/">Tilly Endless’s Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://souta.cc/friends">Souta’s Space</a></li>
<li><a target="_blank" rel="noopener" href="https://blogwe.com/allblogs.html">博客我们 -
Blogwe</a></li>
</ul>
<h3 id="二一些与ai有关的工具">二，一些与AI有关的工具</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://smartestu.cn/#/chat/1002">数你最灵</a></li>
<li><a target="_blank" rel="noopener" href="https://chat.ruc.edu.cn/c/3f7807f6-10ed-4faa-89b6-57166c73a7a9">Open
WebUI</a></li>
<li><a target="_blank" rel="noopener" href="https://www.deepseek.com/">DeepSeek | 深度求索</a></li>
<li><a target="_blank" rel="noopener" href="https://chat.deepseek.com/">DeepSeek -
探索未至之境</a></li>
<li><a target="_blank" rel="noopener" href="https://www.genspark.ai/">Genspark -
重塑搜索，AI智能体引擎。</a></li>
<li><a target="_blank" rel="noopener" href="https://gamma.app/">Gammas - Gamma AI PPT</a></li>
<li><a target="_blank" rel="noopener" href="https://suno.com/home">suno -AI 音乐</a></li>
<li><a target="_blank" rel="noopener" href="https://notebooklm.google/">Google NotebookLM | Note Taking
&amp; Research Assistant Powered by AI</a></li>
<li><a target="_blank" rel="noopener" href="https://www.perplexity.ai/">Perplexity -AI搜索</a></li>
<li><a target="_blank" rel="noopener" href="https://x.ai/grok">Grok</a></li>
<li><a target="_blank" rel="noopener" href="https://chatgpt.com/c/6767ea68-f408-8006-acb2-c5d70776df66">ChatGPT</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cursor.com/">Cursor - The AI Code
Editor</a></li>
<li><a target="_blank" rel="noopener" href="https://openai.com/sora#research">Sora</a></li>
<li><a target="_blank" rel="noopener" href="https://flowith.io/blank">flowith 2.0 - Your AI Creation
Workspace, with Knowledge</a></li>
<li><a target="_blank" rel="noopener" href="https://scispace.com/">AI Chat for scientific PDFs |
SciSpace</a></li>
<li><a target="_blank" rel="noopener" href="https://ai-bot.cn/">AI工具集官网 | 1000+
AI工具集合，国内外AI工具集导航大全</a></li>
<li><a target="_blank" rel="noopener" href="https://manus.im/">Manus</a><a target="_blank" rel="noopener" href="https://manus.im/?index=1">Manus</a><a target="_blank" rel="noopener" href="https://kimi.moonshot.cn/">Kimi -
会推理解析，能深度思考的AI助手</a></li>
</ul>
<h3 id="三学习">三，学习</h3>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://welearn.sflep.com/">WE Learn
随行课堂</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://sso.unipus.cn/sso/login?service=https%3A%2F%2Fitestcloud.unipus.cn%2Futest%2Fitest%2Flogin%3F_rp%3D%2Fitest%3Fx%3D1733474535591">Unipus-欢迎登录</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-020-2855-y">复杂天然产物合成的计算规划
|自然界</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://10.10.20.228/OJ4C/user/home.jsp">RUC在线评测</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/journal/artificial-intelligence-chemistry?adobe_mc=MCMID%3D31246228851555864180670995357061575273%7CMCORGID%3D4D6368F454EC41940A4C98A6@AdobeOrg%7CTS%3D1739021971&amp;dgcid=sd%3Ajf%3Asearch">人工智能化学
|期刊 |ScienceDirect.com by Elsevier</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://k.ruc.edu.cn/UserClient/homePage.html?v=202412110011">人大未来课堂-首页</a><a target="_blank" rel="noopener" href="https://unicourse.ruc.edu.cn/index/user_profile/index.html">我的资料
unicourse.ruc.edu.cn</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://matlabacademy.mathworks.com/cn/?page=1&amp;sort=featured&amp;s_tid=pl_learn">自定进度在线课程
- MATLAB &amp; Simulink</a></p></li>
</ul>
<h3 id="四source">四，source</h3>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/index.html">w3school
在线教程</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟教程 -
学的不仅是技术，更是梦想！</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.sololearn.com/en/learn/courses/python-introduction">Welcome
| Sololearn: Learn to code for FREE!</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://bohrium.dp.tech/home">玻尔 | 全球科学家的 AI for
Science 空间站</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.chinaw3c.org/">W3C中国</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://zh.go-to-library.sk/">Z-library项目 -
保持与我们的Library Z联系</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://z-library.sk/">Z-library Project - eBook Library
Z. Download free Books</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://z-lib.fm/">Z-Library – the world’s largest
e-book library. Your gateway to knowledge and culture.</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://deepmodeling.com/">DeepModeling</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/">GitHub</a><a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/ordered-lists.html">Ordered
Lists | Markdown 官方教程</a></p></li>
</ul>
<h3 id="五信息平台">五，信息，平台</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.dp.tech/">深势科技-全球AI for
Science领导者</a></li>
<li><a target="_blank" rel="noopener" href="https://www.chemsoc.org.cn/meeting/home/">学术会议 -
中国化学会</a></li>
<li><a target="_blank" rel="noopener" href="https://support.hp.com/cn-zh/contact/help/printer">联络官方
HP® 支持 – 中国 - 中国 HP®客户支持</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/cgi-bin/home?t=home/index&amp;lang=zh_CN&amp;token=1316969284">公众号</a></li>
<li><a target="_blank" rel="noopener" href="https://gitcode.com/gh_mirrors">GitHub 加速计划 -
GitCode</a></li>
<li><a target="_blank" rel="noopener" href="https://tokeninsight.com/zh/research/miscellaneous/what-is-cosmos-a-complete-guide">什么是
Cosmos？Cosmos 生态完全指南 | TokenInsight</a></li>
<li><a target="_blank" rel="noopener" href="https://tokeninsight.com/zh/cryptocurrencies">区块链，数字货币实时价格等数据，新闻，研究与评级
| TokenInsight</a></li>
<li><a target="_blank" rel="noopener" href="https://blockchair.com/zh">Blockchair</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions">最新问题 - Stack
Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://www.csc.edu.cn/article/3209">中外合作奖学金项目对外联系信息
-欢迎访问国家留学网！</a></li>
<li><a target="_blank" rel="noopener" href="https://sa.csc.edu.cn/student/#/login?redirect=%2Fhome">国家公派留学管理信息平台</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wutongxue132/p/16684085.html">MarkDown支持Emoji表情
- OWIeruy - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40896997/article/details/106551767">Markdown表情大全-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/iCSToCS/CSBook?tab=readme-ov-file#计算机网络">iCSToCS/CSBook:
计算机类常用电子书整理，并且附带下载链接，包括Java，Python，Linux，Go，C，C++，数据结构与算法，人工智能，计算机基础，面试，设计模式，数据库，前端等书籍</a></li>
<li><a href="file:///D:/Magicbook_Guyue_Apps/Steam/steamapps/common/VPet/Tutorial.html">Tutorial</a></li>
<li><a target="_blank" rel="noopener" href="https://store.steampowered.com/">欢迎来到 Steam</a></li>
<li><a target="_blank" rel="noopener" href="https://pt.ziziyi.com/element/P">P - 元素周期表PRO
高颜值化学必备小工具</a></li>
<li><a target="_blank" rel="noopener" href="https://dayadsa.chaoxing.com/smas/article/search">检测记录</a></li>
</ul>
<h3 id="六项目">六，项目</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.codecademy.com/resources/docs/ai">Codecademy|人工智能</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/toc/jcisd8/65/4">Journal of Chemical
Information and Modeling Vol. 65 No.&nbsp;4 - ACS Publications</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codecademy.com/learn">我的主页
|Codecademy</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/">力扣 (LeetCode)
全球极客挚爱的技术成长平台</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/">kaggle-查找开放数据集和机器学习项目</a></li>
<li><a target="_blank" rel="noopener" href="https://www.coursera.org/enterprise/articles?utm_campaign=website&amp;utm_content=corp-to-landing-for-campus&amp;utm_medium=coursera&amp;utm_source=header&amp;pageNumber=2">Coursera
Enterprise Articles | Coursera</a></li>
<li><a target="_blank" rel="noopener" href="https://www.coursera.org/">Coursera 课程
|来自顶尖大学的在线课程。免费加入</a></li>
<li><a target="_blank" rel="noopener" href="https://www.edx.org/">edx-培养新技能。推动您的职业生涯。</a></li>
<li><a target="_blank" rel="noopener" href="https://feedly.com/news-reader">Feedly News
Reader：掌控您的新闻源</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.acs.org/journal/jcisd8#">Journal of Chemical
Information and Modeling - ACS Publications</a></li>
<li><a target="_blank" rel="noopener" href="http://hfgac72cb9ce4f8b54efbswqvopw6bucc06x0q.figx.libproxy.ruc.edu.cn/journal/jcisd8#">Journal
of Chemical Information and Modeling - ACS-By RUC</a></li>
<li><a target="_blank" rel="noopener" href="https://preferences.acs.org/journals">ACS Publications
Email Preferences</a></li>
</ul>
<h3 id="七社区">七，社区</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.3body.com/home.html">三体官方网站</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ysjf.com/home">影视飓风</a></li>
<li><a target="_blank" rel="noopener" href="https://jandan.net/">煎蛋 - 地球上没有新鲜事</a></li>
<li><a target="_blank" rel="noopener" href="https://jandan.net/p/116774#/">从“spam”到“slop”：AI生成的劣质内容
- 煎蛋</a></li>
<li><a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=41900402">字节跳动因破坏 AI
项目而解雇实习生 |黑客新闻</a></li>
<li><a target="_blank" rel="noopener" href="https://news.ycombinator.com/news">黑客新闻</a></li>
<li><a target="_blank" rel="noopener" href="https://hitokoto.cn/">Hitokoto - 一言</a></li>
<li><a target="_blank" rel="noopener" href="https://ifdian.net/explore">发现创作者 | 爱发电</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/">少数派 - 高效工作，品质生活</a></li>
<li><a target="_blank" rel="noopener" href="https://x.com/elonmusk">Elon Musk (<span class="citation" data-cites="elonmusk">@elonmusk</span>) / X</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/feed/storefront">YouTube</a></li>
</ul>
<h3 id="八appstools">八，Apps&amp;Tools</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://wx.mail.qq.com/home/index?sid=zbl0SIx7ZHIu-W5MAJlQOAAA#/list/2">QQ邮箱</a></li>
<li><a target="_blank" rel="noopener" href="https://xiuuu66.buzz/#/dashboard">Xiuuu|VPN</a></li>
<li><a target="_blank" rel="noopener" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
<li><a target="_blank" rel="noopener" href="https://www.latex-project.org/get/">Get LaTeX - Mac OS,
Windows, Linux</a></li>
<li><a target="_blank" rel="noopener" href="https://typoraio.cn/">Typora 官方中文站</a></li>
<li><a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian - Sharpen your
thinking</a></li>
<li><a target="_blank" rel="noopener" href="https://calendar.google.com/calendar/u/0/r?pli=1">Google
日历 - 2025年2月16日这周</a></li>
<li><a target="_blank" rel="noopener" href="https://thorn.so/">Thorn_面向文章创作和个人建站的一体化工具</a></li>
<li><a target="_blank" rel="noopener" href="https://www.feishu.cn/download">下载飞书 App 及桌面客户端 -
飞书官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.whatismyip.com/">What Is My IP? Best Way To
Check Your Public IP Address</a></li>
<li><a target="_blank" rel="noopener" href="https://xiuuu88.buzz/">Xiuuu_clash</a></li>
<li><a target="_blank" rel="noopener" href="https://xiuuu.cc/#/dashboard">Xiuuu</a></li>
<li><a target="_blank" rel="noopener" href="https://email.163.com/">网易免费邮箱 -
你的专业电子邮局</a><a target="_blank" rel="noopener" href="https://www.foxmail.com/">Foxmail for
Windows</a></li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps?hl=zh-CN">Google Play
上的 Android 应用</a></li>
<li><a target="_blank" rel="noopener" href="https://www.clash.la/releases/">Clash Releases ｜Clash for
window | Clash Verge | Clash for Android ｜Clash Meta ｜ClashX</a></li>
<li><a target="_blank" rel="noopener" href="https://tool.lu/ip/">IP归属地查询 - 在线工具</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bandisoft.com/bandizip/">Bandizip 官方网站 -
免费压缩软件下载 (Windows)</a></li>
<li><a target="_blank" rel="noopener" href="https://uiverse.io/">Uiverse | The Largest Library of
Open-Source UI elements</a></li>
<li><a target="_blank" rel="noopener" href="https://www.python.org/">Welcome to Python.org</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.arduino.cc/software/ide/#ide-v2">Arduino IDE
|Arduino 文档</a></li>
</ul>
<h3 id="九blog搭建相关">九，BLOG搭建相关</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://design.dev/">Design.dev</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">疑难解答 |Hexo
系列</a></li>
<li><a target="_blank" rel="noopener" href="https://www.svgrepo.com/collection/dazzle-line-icons/6">Dazzle
Line Icons Collection - PAGE 6 - SVG Repo</a></li>
<li><a target="_blank" rel="noopener" href="https://up.woozooo.com/mydisk.php">蓝奏云</a></li>
<li><a target="_blank" rel="noopener" href="https://guyue2.imgbb.com/">ImgBB云存储</a></li>
<li><a target="_blank" rel="noopener" href="https://cdnjson.com/guyue/?list=images&amp;sort=date_asc&amp;page=1">CDN加速图床-免费图片生成连接外链工具</a></li>
<li><a target="_blank" rel="noopener" href="https://vercel.com/">Vercel_
构建、扩展和保护更快、更个性化的 Web</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.cuijiacai.com/blog-building/">个人博客搭建教程
| 爱扑bug的熊</a></li>
<li><a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/5.0/examples/">Examples ·
Bootstrap v5.0</a></li>
<li><a target="_blank" rel="noopener" href="https://html5up.net/">HTML5 UP! Responsive HTML5 and CSS3
Site Templates</a></li>
<li><a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/tcb/env/index?rid=4&amp;switchToTcb=true">腾讯云
- 控制台</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/d/df482a15afb64dfeaff8/files/?p=/fastgithub_win-x64.zip">清华大学云盘</a></li>
<li><a target="_blank" rel="noopener" href="https://coolbackgrounds.io/">酷炫的背景</a></li>
</ul>
<h3 id="十天文">十，天文</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://nadc.china-vo.org/?&amp;locale=zh_CN">首页 |
国家天文科学数据中心 | NADC</a></li>
<li><a target="_blank" rel="noopener" href="https://science.nasa.gov/solar-system/asteroids/2024-yr4/">2024
YR4 - NASA Science</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cosmos.esa.int/web/smpag/home">COSMOS Home -
SMPAG - Cosmos</a></li>
<li><a target="_blank" rel="noopener" href="https://www.esa.int/">欧洲航天局</a></li>
<li><a target="_blank" rel="noopener" href="https://neo.ssa.esa.int/risk-list">Risk List - NEO
欧洲航天局 近地天体协调中心</a></li>
<li><a target="_blank" rel="noopener" href="https://cneos.jpl.nasa.gov/sentry/">Sentry: Earth Impact
Monitoring NASA行星撞击概率预测</a></li>
</ul>
<h3 id="十一interesting-webs">十一，interesting webs</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://answer.hi2future.com/">答案之书（解答之书）-
你遇到的任何问题，都可以在这里找到答案</a></li>
<li><a target="_blank" rel="noopener" href="https://blogwe.com/">博客我们 - Blogwe -
做更好的个人博客导航网站</a></li>
<li><a target="_blank" rel="noopener" href="https://mathwithbaddrawings.com/authors-choice/">亮点 –
数学与糟糕的绘图</a></li>
<li><a target="_blank" rel="noopener" href="https://chen-huaneng.github.io/2024/11/14/2024-11-14-2024-11-14-website/">Website
- 有趣的网站合集 - AbelのBlog</a></li>
<li><a target="_blank" rel="noopener" href="https://chvin.github.io/react-tetris/?lan=zh-cn">俄罗斯方块</a></li>
</ul>

    </div>

    
    
    



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" rel="tag"># 持续更新</a>
              <a href="/tags/%E5%A4%A7%E4%BD%AC%E7%9A%84%E7%BD%91%E7%AB%99/" rel="tag"># 大佬的网站</a>
              <a href="/tags/%E6%9C%89%E8%B6%A3%E7%9A%84%E7%BD%91%E7%AB%99/" rel="tag"># 有趣的网站</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/10/guyue-third-anniversary/" rel="prev" title="“沽月”三周年">
      <i class="fa fa-chevron-left"></i> “沽月”三周年
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/11/articles_sharing/" rel="next" title="分享一些文章">
      分享一些文章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%80%E4%BA%9B%E5%A4%A7%E4%BD%AC%E7%9A%84%E7%BD%91%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text">一，一些大佬的网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E4%B8%80%E4%BA%9B%E4%B8%8Eai%E6%9C%89%E5%85%B3%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">二，一些与AI有关的工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">三，学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9Bsource"><span class="nav-number">4.</span> <span class="nav-text">四，source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0"><span class="nav-number">5.</span> <span class="nav-text">五，信息，平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E9%A1%B9%E7%9B%AE"><span class="nav-number">6.</span> <span class="nav-text">六，项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E7%A4%BE%E5%8C%BA"><span class="nav-number">7.</span> <span class="nav-text">七，社区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%ABappstools"><span class="nav-number">8.</span> <span class="nav-text">八，Apps&amp;Tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9Dblog%E6%90%AD%E5%BB%BA%E7%9B%B8%E5%85%B3"><span class="nav-number">9.</span> <span class="nav-text">九，BLOG搭建相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%A4%A9%E6%96%87"><span class="nav-number">10.</span> <span class="nav-text">十，天文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80interesting-webs"><span class="nav-number">11.</span> <span class="nav-text">十一，interesting webs</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沽月"
      src="/images/guyue.jpg"
      fetchpriority="low">
  <p class="site-author-name" itemprop="name">沽月</p>
  <div class="site-description" itemprop="description">Just do.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sober.th@qq.com" title="E-Mail → mailto:sober.th@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024 - 2025</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沽月</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->


<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/21/2024 5:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js?v=20240104"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


</body>

</html>






